# ctof14-service

./: README.md  Service.ipr  pom.xml  todos.txt
src/main/java/com/intuit/ctof14/: Application.java  BlabberService.java  DealService.java  DistanceService.java  DriverService.java  EMailService.java  InfoService.java  JsonMoxyConfigurationContextResolver.java  KitchenService.java  MockData.java  NewsService.java  Notification.java  NotificationService.java  OrderService.java  ReviewService.java  TaskModel.java  TasksService.java  TestServiceConsumer.java  reviews.json
src/main/java/com/intuit/ctof14/model/: Bill.java  Owe.java  Owes.java  Payment.java
src/main/java/com/intuit/ctof14/resources/: BillsResource.java  PaymentsResource.java  ShameResource.java
src/main/java/com/intuit/ctof14/util/: HttpRequestAdapter.java  ResponseCorsFilter.java  UnirestoAuthConsumer.java
src/main/resources/: deals.json  info.json  log4j.properties  news.json  orders.json  reviews.json
src/main/webapp/: index.jsp  login.jsp  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
